<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="4dp"
    app:cardElevation="0dp"



    >



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F8F5F5"




    >
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/modelImageIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/design_default_color_primary_dark"
            android:scaleType="centerCrop"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <TextView
            android:id="@+id/modelTitleTv"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textColor="#706F71"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/modelDescrTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Sample Description ..."
            android:maxLines="3"
            android:minLines="3"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            />
    </LinearLayout>
</LinearLayout>






</androidx.cardview.widget.CardView>